.editor {
  background-color: aqua;
  margin: 0 auto;
  position: relative;
}
.grid {
  position: absolute;
  top: 0;
  left: 0;
}
.shape {
}
.active {
  outline: 1px solid #70c0ff;
  user-select: none;
}